# sale-point-system-JavaFx

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
install/windows/jdk20+fx/: release
src/main/java/com/mycompany/sale_point/: App.java  PrimaryController.java  SecondaryController.java  SqlSettings.java  buscadorProducto.java  editorAvanzadoController.java  facturaController.java  main.java  reporteCierreController.java  reporteController.java  utilidadController.java  ventaController.java
src/main/java/models/: facturaModel.java  productModel.java  ventaModel.java
src/main/java/servicios/: AutoCompleteComboBoxListener.java  DataBase.java  SqlCredentials.java  Wait.java  factura.java  formatos.java  impresion.java  producto.java  reportes.java
src/main/resources/com/mycompany/sale_point/: buscadorProducto.gui.fxml  editorAvanzado.gui.fxml  factura.gui.fxml  primary.fxml  reporteCierre.fxml  reportes.gui.fxml  secondary.fxml  sqlSettings.fxml  utilidad.gui.fxml  venta.gui.fxml
src/main/resources/com/mycompany/sale_point/Reportes/: guiController.java
src/main/resources/styles/: button.css  comboBox.css  icon.css  list.css  pagination.css  table.css
